{:paths ["src"]
 :deps {aleph    {:mvn/version "0.4.6"}
        http-kit {:mvn/version "2.3.0"}}
 :aliases {:native-image {:main-opts ["-m clj.native-image convey-api.core"
                                      "--initialize-at-build-time"
                                      ;; optional native image name override
                                      "-H:Name=convey-api.core"]
                          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                          :extra-deps {clj.native-image
          {:git/url "https://github.com/taylorwood/clj.native-image.git"
           :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}